<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osu-RL-xiY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonitorBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-MC-7yF">
                                <rect key="frame" x="157" y="106" width="100" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-nG-ZCs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gom-0p-H6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-3I-iGT">
                                        <rect key="frame" x="0.0" y="31.5" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Pi-uE-dDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-6i-6Q0">
                                        <rect key="frame" x="0.0" y="63" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="axi-sP-DmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-EK-qeB">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCCell" rowHeight="91" id="rOz-GF-iSM" customClass="BTCCell" customModule="MonitorBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOz-GF-iSM" id="doQ-Pp-OS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-f1-npM">
                                                    <rect key="frame" x="20" y="11" width="71" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Rf-Kv8">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eurLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-RX-AdH">
                                                            <rect key="frame" x="0.0" y="23.5" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rubLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-9n-UP7">
                                                            <rect key="frame" x="0.0" y="47" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-Kq-Vyh">
                                                    <rect key="frame" x="316.5" y="59.5" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n0l-Kq-Vyh" firstAttribute="bottom" secondItem="doQ-Pp-OS6" secondAttribute="bottomMargin" id="Y6c-Ea-3t2"/>
                                                <constraint firstItem="n0l-Kq-Vyh" firstAttribute="trailing" secondItem="doQ-Pp-OS6" secondAttribute="trailingMargin" id="YfU-xs-o5t"/>
                                                <constraint firstItem="vg8-f1-npM" firstAttribute="top" secondItem="doQ-Pp-OS6" secondAttribute="topMargin" id="aO5-Pl-FeY"/>
                                                <constraint firstItem="n0l-Kq-Vyh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vg8-f1-npM" secondAttribute="trailing" constant="8" symbolic="YES" id="eGL-oC-2rq"/>
                                                <constraint firstItem="vg8-f1-npM" firstAttribute="leading" secondItem="doQ-Pp-OS6" secondAttribute="leadingMargin" id="wIJ-RQ-s57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="n0l-Kq-Vyh" id="1Xa-xD-JDn"/>
                                            <outlet property="eurLabel" destination="B3f-RX-AdH" id="4tZ-0i-uLQ"/>
                                            <outlet property="rubLabel" destination="I57-9n-UP7" id="KnP-NU-hMT"/>
                                            <outlet property="updLabel" destination="Tie-Rf-Kv8" id="3YH-6n-CfE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gWR-wi-I56"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oRd-ME-nba"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I03-XK-IaG">
                                <rect key="frame" x="90" y="137" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="sZy-MC-7yF" firstAttribute="leading" secondItem="I03-XK-IaG" secondAttribute="trailing" constant="8" symbolic="YES" id="41b-xS-lSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rO8-EK-qeB" secondAttribute="bottom" constant="-34" id="8ym-P1-KRx"/>
                            <constraint firstItem="rO8-EK-qeB" firstAttribute="top" secondItem="sZy-MC-7yF" secondAttribute="bottom" constant="28.5" id="9n7-wN-Vqe"/>
                            <constraint firstItem="rO8-EK-qeB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lv2-xc-bel"/>
                            <constraint firstItem="I03-XK-IaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="V2p-bf-g56"/>
                            <constraint firstItem="rO8-EK-qeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vej-Ta-8u6"/>
                            <constraint firstItem="sZy-MC-7yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Wi7-pl-J2M"/>
                            <constraint firstItem="I03-XK-IaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="cHu-G9-AXx"/>
                            <constraint firstItem="sZy-MC-7yF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ce8-w0-Ecn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xT-bD-m9R">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MqT-hX-Nud">
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" id="pZd-YA-2gL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Kmp-F0-C8H">
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" id="PRZ-fF-zoQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="eurLabel" destination="6kX-3I-iGT" id="1jz-Cn-0Mp"/>
                        <outlet property="rubLabel" destination="3aZ-6i-6Q0" id="3dr-Qd-055"/>
                        <outlet property="tableView" destination="rO8-EK-qeB" id="azG-j9-9mh"/>
                        <outlet property="updLabel" destination="Yc5-nG-ZCs" id="E3Q-TT-5Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzH-gg-WU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osu-RL-xiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE9-rL-XCu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4E-cf-bnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKO-UG-iBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
